<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="creeper_21">
    <static>true</static>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://encaixotado/creepers/creeper_21/materials/textures/caixa.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://encaixotado/creepers/creeper_21/materials/textures/caixa.dae</uri>
            <scale>2 2 2</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>    
  </model>
</sdf>
