<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bird">
    <static>true</static>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
             <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
             <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://pista_s/objeto/bird/materials/scripts</uri>
            <uri>model://pista_s/objeto/bird/materials/textures</uri>
            <name>bird</name>
          </script>
        </material>
      </visual>
    </link>    
  </model>
</sdf>
