<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='base'>
    <link name='link_0'>
      <inertial>
        <mass>0.03</mass>
        <inertia>
          <ixx>0.004375</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.004375</iyy>
          <iyz>0</iyz>
          <izz>0.00375</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>0.003805 -0.001087 -0.087331 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1</radius>
            <length>0.1</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
 <!-- 
<model name='ar_marker'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.05 0.001 0.05</size>
              </box>
            </geometry>
            <material>
              <script>
                  <uri>model://base/ar_marker/materials/scripts</uri>
                  <uri>model://base/ar_marker/materials/textures</uri>
                  <name>ar_marker</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>-0.097 0 0.076 0 0 1.57</pose>
      </model>
--> 

</model>


</sdf>
