<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pisosala_forca">
    <static>true</static>
    <link name="course_link">
      <collision name="course_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 13</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="course_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://forca/pisosala/materials/scripts/piso.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

