<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose> -2.0 2.0 2.0 0 0 0</pose>
    </include>

<!-- parede -->
    <include>
      <uri>model://cruzamento/parede</uri>
      <pose> 0 0 -1 0 0 0</pose>
    </include>


  <!-- Piso da sala - circuito -->
    <include>
      <uri>model://cruzamento/pisosala</uri>
      <pose> 0 0 0 0 0 -1.57</pose>
    </include>

  <!-- caixa_amarela_15 -->
    <include>
      <uri>model://cruzamento/objeto/caixa_amarela</uri>
      <pose> 0.114 4.38 0.75 0 0 0</pose>
    </include>

 <!-- caixa_azul -->
    <include>
      <uri>model://cruzamento/objeto/caixa_azul</uri>
      <pose> 0.17 -4.40 0.75 0 0 0</pose>
    </include>

  <!-- bola_verde -->
    <include>
      <uri>model://cruzamento/objeto/bola_verde</uri>
      <pose> 0 0 1 0 0 0</pose>
    </include>

  <!-- bola_azul_15 -->
    <include>
      <uri>model://cruzamento/objeto/bola_azul_15</uri>
      <pose> -1.701 4.4 0.75 0 0 0</pose>
    </include>

 <!-- bola_azul_35 -->
    <include>
      <uri>model://cruzamento/objeto/bola_azul_35</uri>
      <pose> 5.411 1.29 0 0 0</pose>
    </include>

 <!-- bola_amarela_35 -->
    <include>
      <uri>model://cruzamento/objeto/bola_amarela_35</uri>
      <pose> 5.43 -1.28 0.75 0 0 0</pose>
    </include>

 <!-- bola_amarela_25 -->
    <include>
      <uri>model://cruzamento/objeto/bola_amarela_25</uri>
      <pose> -1.42 -4.32 0.75 0 0 0</pose>
    </include>

  <!-- creeper_15 -->
    <include>
      <uri>model://cruzamento/creepers/creeper_15</uri>
      <pose> 1.38 3.68 0.5 0 -0.47 0</pose>
    </include>

  <!-- creeper_25 -->
    <include>
      <uri>model://cruzamento/creepers/creeper_25</uri>
      <pose> 1.38 -3.66 0.5 0 -0.47 3.12</pose>
    </include>

  <!-- creeper_35 -->
    <include>
      <uri>model://cruzamento/creepers/creeper_35</uri>
      <pose> 4.87 0.0 0.50 0 -0.47 -1.57</pose>>
    </include>


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
   
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.238775 -6.8831 10.8485 -0 0.979642 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
