<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose> -2.0 2.0 2.0 0 0 0</pose>
    </include>


    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>



 <!-- Testing the automatic population of objects -->
    <population name="caixa_amarela">
      <model name="caixa_amarela">
        <include>
            <uri>model://cubos/cubo_amarelo</uri>
        </include>
      </model>
      <pose> 0.97 3.18 0 0 0 -1.17</pose>
      <box>
        <size>1 1 1</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>



        <population name="caixa_vermelha">
      <model name="caixa_vermelha">
        <include>
            <uri>model://cubos/cubo_vermelho</uri>
        </include>
      </model>
      <pose> 1.75 4.61 0 0 0 0</pose>
      <box>
        <size>1 1 1</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    


        <population name="caixa_azul">
      <model name="caixa_azul">
        <include>
            <uri>model://cubos/cubo_azul</uri>
        </include>
      </model>
      <pose> -1.39 3.45 0 0 0 -1.17</pose>
      <box>
        <size>1 1 1</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>




        <population name="caixa_verde">
      <model name="caixa_verde">
        <include>
            <uri>model://cubos/cubo_verde</uri>
        </include>
      </model>
      <pose> -0.42 2.6 0 0 0 0</pose>
      <box>
        <size>1 1 1</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
   
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.238775 -6.8831 10.8485 -0 0.979642 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
