<sdf version="1.4">
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- caixa_caino -->
    <include>
      <uri>model://encaixotado/cubo_ciano</uri>
      <pose> 6.98 -0.23 0.162 0 0 0</pose>
    </include>

     <!-- caixa_amarelo -->
    <include>
      <uri>model://encaixotado/cubo_amarelo</uri>
      <pose> -0.886720 -4.282310 0.162 0 0 0</pose>

    </include> 

    <!-- caixa_roxo -->
    <include>
      <uri>model://encaixotado/cubo_roxo</uri>
      <pose> 6.974974 -4.34 0.162 0 0 0</pose>
    </include>  

    <!-- caixa_caino_1 -->
    <include>
      <uri>model://encaixotado/cubo_ciano_1</uri>
      <pose> 2.883648 -6.76 0.162 0 0 -0</pose>
    </include>

     <!-- caixa_amarelo_1 -->
    <include>
      <uri>model://encaixotado/cubo_amarelo_1</uri>
      <pose> 2.76 1.77 0.162 0 0 -0</pose>
    </include> 

    <!-- caixa_roxo -->
    <include>
      <uri>model://encaixotado/cubo_roxo_1</uri>
      <pose> -0.939583 -0.268110 0.546 0 0 0</pose>
    </include> 


<!-- creeper_21_ciano -->
    <include>
      <uri>model://encaixotado/creepers/creeper_21</uri>
      <pose> 2.89 -6 0.546 0 -0.47 -3.136</pose>
    </include>

<!-- creeper_21_roxo -->
    <include>
      <uri>model://encaixotado/creepers/creeper_21_1</uri>
      <pose> -0.196 -0.21 0.546 0 -0.47 1.578</pose>
    </include>

 <!-- creeper_41_ciano -->
    <include>
      <uri>model://encaixotado/creepers/creeper_41</uri>
     <pose> 6.17  -0.22 0.546 0  -0.47 -1.60</pose>
    </include>

 <!-- creeper_41_amarelo -->
    <include>
      <uri>model://encaixotado/creepers/creeper_41_1</uri>
      <pose> -0.1 -4.26 0.546 0 -0.47 1.54</pose>
    </include>

 <!-- creeper_61_amarelo -->
    <include>
      <uri>model://encaixotado/creepers/creeper_61</uri>
      <pose> 2.7 0.97 0.546 0 -0.47 0</pose>
    </include>


 <!-- creeper_61_roxo -->
    <include>
      <uri>model://encaixotado/creepers/creeper_61_1</uri>
       <pose> 6.17 -4.2 0.546 0 -0.47 -1.54</pose>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </world>

</sdf>
