<sdf version="1.4">
  <world name="default">

    <!-- Global world -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>


     <!-- carrega base -->
    <include>
      <uri>model://mesa/base</uri>
      <pose> -1.91 0 0.0 0 0 0</pose>
    </include>

     <!-- carrega cilindro_vermelho -->
    <include>
      <uri>model://mesa/cilindro_vermelho</uri>
      <pose> -1.87 0.232 0.167 0 0 0</pose>
    </include>

     <!-- carrega cilindro_azul -->
    <include>
      <uri>model://mesa/cilindro_azul</uri>
      <pose> -1.86 -0.03 0.167 0 0 0</pose>
    </include>


     <!-- carrega cilindro_verde -->
    <include>
      <uri>model://mesa/cilindro_verde</uri>
      <pose> -1.86 -0.244 0.167 0 0 0</pose>
    </include>



    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 2.0 12.0 0 1.5708 1.5708</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
