<sdf version="1.4">
  <world name="pista23-B">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

  <!-- A global light source  -->
    <include>
      <uri>model://sun</uri>
      <pose> -2.0 2.0 2.0 0 0 0</pose>
    </include>

  <!-- Piso da sala - circuito -->
    <include>
      <uri>model://pista23-B/pisosala</uri>
      <pose> 0 0 0 0 0 -1.57</pose>
    </include>


  <!-- parede -->
    <include>
      <uri>model://pista23-B/parede</uri>
      <pose> -3.3596 0.982819 0 0 0 -3.139567</pose>
    </include>


  <!-- mesa_1 -->
    <include>
      <uri>model://pista23-B/mesa/mesa_1</uri>
      <pose> -0.705064 -1.089411 0 0 0 3.130235</pose>
    </include>

  <!-- mesa_02 -->
    <include>
      <uri>model://pista23-B/mesa/mesa_02</uri>
      <pose> -0.767724 0.465500 0 0 0 -0.002552</pose>
    </include>


  <!-- creeper_11_azul -->
    <include>
      <uri>model://pista23-B/creeper/creeper_11</uri>
      <pose> 3.022511 -0.630638 0 0 0 3.137215</pose>
    </include>

  <!-- creeper_21_vermelho -->
    <include>
      <uri>model://pista23-B/creeper/creeper_21_vermelho</uri>
      <pose> 2.996559 -0.090204 0 0 0 0.125166</pose>
    </include>

  <!-- creeper_11_verde -->
    <include>
      <uri>model://pista23-B/creeper/creeper_11_verde</uri>
      <pose> 3.078518 -0.348859 0 0 0 -0.013058</pose>
    </include>


  <!-- aruco_5 -->
    <include>
      <uri>model://pista23-B/creeper/aruco_05</uri>
      <pose> -1.569977 -0.033659 0.300000 0.176999 0.696000 -3.019200</pose>
    </include>

  <!-- aruco_15 -->
    <include>
      <uri>model://pista23-B/creeper/aruco_15</uri>
      <pose> 0.159696 -0.111550 0.30 -0.176 0.873 -0.1484</pose>
    </include>

  <!-- aruco_25 -->
    <include>
      <uri>model://pista23-B/creeper/aruco_25</uri>
      <pose> 0.934762 -0.089920 0.249800 0.232928 0.892044 1.813793</pose>
    </include>

  <!-- aruco_55 -->
    <include>
      <uri>model://pista23-B/creeper/aruco_55</uri>
      <pose> -0.058649 -1.621248 0.23 -3.131686 0.645185 1.568118</pose>
    </include>


  <!-- bicicleta -->
    <include>
      <uri>model://pista23-B/objeto/bicycle</uri>
      <pose> -0.731748 -0.732859 0.15 0 0 0</pose>
    </include>

  <!-- cat -->
    <include>
      <uri>model://pista23-B/objeto/cat</uri>
      <pose> -0.736595 -2.300787 0.15 0 0 0</pose>
    </include>

  <!-- dog -->
    <include>
      <uri>model://pista23-B/objeto/dog</uri>
      <pose> 0.965781 0.810595 0.15 0 0 0</pose>
    </include>

  <!-- cavalo -->
    <include>
      <uri>model://pista23-B/objeto/horse</uri>
      <pose> -2.339688 0.784495 0.15 0 0 0</pose>
    </include>

  <!-- caixa_azul -->
    <include>
      <uri>model://pista23-B/objeto/caixa_azul</uri>
      <pose> -0.697807 1.217787 0 0 0 0</pose>
    </include>

  <!-- caixa_vermelha_01 -->
    <include>
      <uri>model://pista23-B/objeto/caixa_vermelha_01</uri>
      <pose> -0.093108 1.527090 0 0 0 0</pose>
    </include>

  <!-- caixa_vermelha_02 -->
    <include>
      <uri>model://pista23-B/objeto/caixa_vermelha_02</uri>
      <pose> -1.261902 1.544692 0 0 0 0</pose>
    </include>

  <!-- fisica do mundo -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
   
  <!-- posicao camera inicial -->  
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.238775 -6.8831 10.8485 -0 0.979642 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
