<sdf version="1.4">
  <world name="pista_nova">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

  <!-- A global light source  -->
    <include>
      <uri>model://sun</uri>
      <pose> -2.0 2.0 2.0 0 0 0</pose>
    </include>

  <!-- Piso da sala - circuito -->
    <include>
      <uri>model://pista_nova/pisosala</uri>
      <pose> 0 0 0 0 0 -1.57</pose>
    </include>


  <!-- parede -->
    <include>
      <uri>model://pista_nova/parede</uri>
      <pose> -3.3596 0.982819 0 0 0 -3.139567</pose>
    </include>



  <!-- creeper_11_azul -->
    <include>
      <uri>model://pista_nova/creeper/creeper_11_azul</uri>
      <pose> 3.140155 2.163371 0 0 0 3.137187</pose>
    </include>

  <!-- caixa_vermelha_01 -->
    <include>
      <uri>model://pista_nova/objeto/caixa_vermelha_01</uri>
      <pose> 2.610025 1.735497 0 0 0 -3.140931</pose>
    </include>


  <!-- fisica do mundo -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
   
  <!-- posicao camera inicial -->  
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.238775 -6.8831 10.8485 -0 0.979642 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
