<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose> -2.0 2.0 2.0 0 0 0</pose>
    </include>

  <!-- Piso da sala - circuito -->
    <include>
      <uri>model://projeto_2022/pisosala</uri>
      <pose> 0 0 0 0 0 -1.57</pose>
    </include>


    <!-- parede -->
  <include>
    <uri>model://projeto_2022/parede</uri>
    <pose> 3.32 -1.04 0 0 0 0</pose>
  </include>




    <!-- aruco_05 -->
    <include>
      <uri>model://projeto_2022/creeper/aruco_05</uri>
      <pose> 3.22 -2.15 0 0 0 -2.02</pose>
    </include>


    <!-- creeper_11_azul -->
    <include>
      <uri>model://projeto_2022/creeper/creeper_11</uri>
      <pose> -2.97 0.25 0 0 0 0.69</pose>
    </include>

    <!-- creeper_11_rosa -->
    <include>
      <uri>model://projeto_2022/creeper/creeper_11_rosa</uri>
      <pose> -2.48 0.03 0 0 0 0.69</pose>
    </include>

    <!-- creeper_11_verde -->
    <include>
      <uri>model://projeto_2022/creeper/creeper_11_verde</uri>
      <pose> -2.66 0.72 0 0 0 0.69</pose>
    </include>

    <!-- creeper_12_verde -->
    <include>
      <uri>model://projeto_2022/creeper/creeper_12_verde</uri>
      <pose> -2.86 -0.16 0 0 0 0.69</pose>
    </include>

    <!-- creeper_12_rosa -->
    <include>
      <uri>model://projeto_2022/creeper/creeper_12_rosa</uri>
      <pose> -3.01 0.64 0 0 0 0.69</pose>
    </include>

    <!-- creeper_12_azul -->
    <include>
      <uri>model://projeto_2022/creeper/creeper_12</uri>
      <pose> -2.40 0.49 0 0 0 0.69</pose>
    </include>


    <!-- aruco_5 -->
    <include>
      <uri>model://projeto_2022/creeper/aruco_05</uri>
      <pose> 3.29 -2.18 0 0 0 -2.14</pose>
    </include>


    <!-- aruco_15 -->
    <include>
      <uri>model://projeto_2022/creeper/aruco_15</uri>
      <pose> 3.30 -0.04 0 0 0 -1.49</pose>
    </include>

    <!-- aruco_55 -->
    <include>
      <uri>model://projeto_2022/creeper/aruco_55</uri>
      <pose> -2.35 -0.09 0.25 0 0 -3.093356</pose>
    </include>

    <!-- bicicleta -->
    <include>
      <uri>model://projeto_2022/objeto/bicycle</uri>
      <pose> 1.10 0.54 0.10 0 0 0</pose>
    </include>

    <!-- passaro -->
    <include>
      <uri>model://projeto_2022/objeto/bird</uri>
      <pose> 1.13 -0.61 0.10 0 0 0</pose>
    </include>

    <!-- cavalo -->
    <include>
      <uri>model://projeto_2022/objeto/horse</uri>
      <pose> 1.12 -1.35 0.10 0 0 0</pose>
    </include>

      <!-- caixa_azul -->
    <include>
      <uri>model://projeto_2022/objeto/caixa_azul</uri>
      <pose> 2.78 -0.61 0 0 0 0</pose>
    </include>

      <!-- caixa_vermelha -->
    <include>
      <uri>model://projeto_2022/objeto/caixa_vermelha</uri>
      <pose> 2.98 -1.35 0 0 0 0</pose>
    </include>

      <!-- mesa01 -->
    <include>
      <uri>model://projeto_2022/mesa/mesa_1</uri>
      <pose> 2.71 -0.95 0 0 0 0</pose>
    </include>

      <!-- mesa02 -->
    <include>
      <uri>model://projeto_2022/mesa/mesa_02</uri>
      <pose> 2.70 0.78 0 0 0 0</pose>
    </include>


      <!-- mesa03 -->
    <include>
      <uri>model://projeto_2022/mesa/mesa_03</uri>
      <pose> -0.37 -1.04 0 0 0 0</pose>
    </include>

      <!-- mesa04 -->
    <include>
      <uri>model://projeto_2022/mesa/mesa_04</uri>
      <pose> -0.42 0.76 0 0 0 0</pose>
    </include>


      <!-- mesa05 -->
    <include>
      <uri>model://projeto_2022/mesa/mesa_05</uri>
      <pose> -2.74 -1.36 0 0 0 -1.54</pose>
    </include>


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
   
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.238775 -6.8831 10.8485 -0 0.979642 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>