<sdf version="1.4">
  <world name="dprojeto_2023">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source  -->
    <include>
      <uri>model://sun</uri>
      <pose> -2.0 2.0 2.0 0 0 0</pose>
    </include>

  <!-- Piso da sala - circuito -->
    <include>
      <uri>model://projeto_2023/pisosala</uri>
      <pose> 0 0 0 0 0 -1.57</pose>
    </include>


    <!-- parede -->
  <include>
    <uri>model://projeto_2023/parede</uri>
    <pose> -0.96 -3.25 0 0 0 -1.577</pose>
  </include>

   <!-- mesa_1 -->
    <include>
      <uri>model://projeto_2023/mesa/mesa_1</uri>
      <pose> 0.891 -0.707 0 0 0 1.562</pose>
    </include>

    <!-- mesa_02 -->
    <include>
      <uri>model://projeto_2023/mesa/mesa_02</uri>
      <pose> -1.04 -0.7 0 0 0 1.567</pose>
    </include>

   <!-- creeper_11_azul -->
    <include>
      <uri>model://projeto_2023/creeper/creeper_11</uri>
      <pose> 0.36 2.72 0 0 0 0</pose>
    </include>

    <!-- creeper_11_vermelho -->
    <include>
      <uri>model://projeto_2023/creeper/creeper_11_vermelho</uri>
      <pose> -0.46 2.70 0 0 0 0</pose>
    </include>


    <!-- creeper_11_verde -->
    <include>
      <uri>model://projeto_2023/creeper/creeper_11_verde</uri>
      <pose> -0.02 2.80 0 0 0 0</pose>
    </include>


    <!-- aruco_5 -->
    <include>
      <uri>model://projeto_2023/creeper/aruco_05</uri>
      <pose> 1.17 -1.69 0.30 0 -0.75 -2.14</pose>
    </include>


    <!-- aruco_15 -->
    <include>
      <uri>model://projeto_2023/creeper/aruco_15</uri>
      <pose> 1.24 -0.31 0.30 0 -0.75 -1.49</pose>
    </include>

    <!-- aruco_55 -->
    <include>
      <uri>model://projeto_2023/creeper/aruco_55</uri>
      <pose> -0.28 0.65 0.30 0.08 0.84 -0.402019</pose>
    </include>

    <!-- bicicleta -->
    <include>
      <uri>model://projeto_2023/objeto/bicycle</uri>
      <pose> -0.52 -0.88 0.15 0 0 0</pose>
    </include>

    <!-- cat -->
    <include>
      <uri>model://projeto_2023/objeto/cat</uri>
      <pose> -1.63 -2.27 0.15 0 0 0</pose>
    </include>

    <!-- dog -->
    <include>
      <uri>model://projeto_2023/objeto/dog</uri>
      <pose> 1.93 1.18 0.15 0 0 0</pose>
    </include>

    <!-- cavalo -->
    <include>
      <uri>model://projeto_2023/objeto/horse</uri>
      <pose> -1.7 0.922 0.15 0 0 0</pose>
    </include>

    <!-- caixa_azul -->
    <include>
      <uri>model://projeto_2023/objeto/caixa_azul</uri>
      <pose> -2.3 -0.62 0 0 0 0</pose>
    </include>

    <!-- caixa_vermelha_01 -->
    <include>
      <uri>model://projeto_2023/objeto/caixa_vermelha_01</uri>
      <pose> -1.94 -1.37 0 0 0 0</pose>
    </include>

    <!-- caixa_vermelha_02 -->
    <include>
      <uri>model://projeto_2023/objeto/caixa_vermelha_02</uri>
      <pose> -1.97 -0.02 0 0 0 0</pose>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
   
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.238775 -6.8831 10.8485 -0 0.979642 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
