<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose> -2.0 2.0 2.0 0 0 0</pose>
    </include>


  <!-- Piso da sala quarto_andar -->
    <include>
      <uri>model://quarto_andar/pisosala</uri>
      <pose> 0 0 0 0 0 0</pose>
    </include>

 <!---------- posição das caixas --------------------->


 <!-- caixa -->
    <include>
      <uri>model://quarto_andar/caixa</uri>
      <pose> 3.5 1.8 0.13 0 0 0</pose>
    </include>

 <!-- caixa 2-->
    <include>
      <uri>model://quarto_andar/caixa</uri>
      <pose> 3.5 1.8 0.13 0 -0 0</pose>
    </include>

 <!-- caixa 3 -->
    <include>
      <uri>model://quarto_andar/caixa</uri>
      <pose> -7.5 7.5 0.13 0 -0 0</pose>
    </include>

 <!-- caixa 4-->
    <include>
      <uri>model://quarto_andar/caixa</uri>
      <pose> -6.05646 -2.53517 0.13 0 -0 0</pose>
    </include>

 <!-- caixa 5-->
    <include>
      <uri>model://quarto_andar/caixa</uri>
      <pose> -0.927038 -2.37135 0.13 0 -0 0</pose>
    </include>

 <!-- caixa 6-->
    <include>
      <uri>model://quarto_andar/caixa</uri>
      <pose> -3.0 0 0.13 0 -0 0</pose>
    </include>

<!---------- posição dos construction_barrel--------------------->

<!-- construction_barrel  -->
    <include>
      <uri>model://quarto_andar/construction_barrel</uri>
      <pose> 3.5 3.0 0.4 0 0 0</pose>
    </include>

<!-- construction_barrel 2  -->
    <include>
      <uri>model://quarto_andar/construction_barrel</uri>
      <pose> -3 5.0 0.4 0 0 0</pose>
    </include>

  <!-- construction_barrel 3 -->
    <include>
      <uri>model://quarto_andar/construction_barrel</uri>
      <pose> -1 6.0 0.4 0 0 0</pose>
    </include>


<!---------- posição dos construction_cone --------------------->

<!-- construction_cone -->
    <include>
      <uri>model://quarto_andar/construction_cone</uri>
      <pose> 3.8 4.3 0.4 0 0 0</pose>
    </include>


<!-- construction_cone 2-->
    <include>
      <uri>model://quarto_andar/construction_cone</uri>
      <pose> -3.8 1.3 0.4 0 0 0</pose>
    </include>

<!-- construction_cone 3-->
    <include>
      <uri>model://quarto_andar/construction_cone</uri>
      <pose> 5 2 0.4 0 0 0</pose>
    </include>



<!---------- posição das mesas --------------------->

<!-- mesa -->
    <include>
      <uri>model://quarto_andar/mesa</uri>
      <pose> 5.5 4.3 0.4 0 0 0</pose>
    </include>


<!---------- posição dos person_walking --------------------->

<!-- person_walking -->
    <include>
      <uri>model://quarto_andar/person_walking</uri>
      <pose> 2.8 8 0 0 0 0</pose>
    </include>

<!---------- posição dos person_standing --------------------->

<!-- person_standing -->
    <include>
      <uri>model://quarto_andar/person_standing</uri>
      <pose> 2.2 5.3 0 0 0 0</pose>
    </include>





<!-- mapa sala -->
    <include>
      <uri>model://quarto_andar</uri>
      <pose> 0 0 0 0 0 0</pose>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
   
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.238775 -6.8831 10.8485 -0 0.979642 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
