<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose> -2.0 2.0 2.0 0 0 0</pose>
    </include>

  <!-- Piso da sala  -->
    <include>
      <uri>model://salinha/pisosala</uri>
      <pose> 0 0 0 0 0 -1.57</pose>
    </include>


  <!-- Parede da sala  -->
    <include>
      <uri>model://salinha/parede</uri>
      <pose> -0.53 -3.51 0 0 0 0</pose>
    </include>

  <!-- trave  -->
    <include>
      <uri>model://salinha/trave</uri>
      <pose> 0.002444 -1.98 0.15 0 0 0</pose>
    </include>

     <!-- carrega base -->
    <include>
      <uri>model://salinha/base</uri>
      <pose> 4.73 -1.73 0.0 0 0 0</pose>
    </include>

     <!-- carrega cilindro_vermelho -->
    <include>
      <uri>model://salinha/cilindro_vermelho</uri>
      <pose> 4.406 -0.915 0.15 0 0 0</pose>
    </include>

     <!-- carrega cilindro_azul -->
    <include>
      <uri>model://salinha/cilindro_azul</uri>
      <pose> 4.406 -2.6 0.15 0 0 0</pose>
    </include>


     <!-- carrega cilindro_verde -->
    <include>
      <uri>model://salinha/cilindro_verde</uri>
      <pose>  4.406 -1.699 0.15 0 0 0</pose>
    </include>


 <!--  creeper_50 -->
    <include>
      <uri>model://salinha/creepers/creeper_50</uri>
      <pose> 4.613793 -0.85 0.5 0 0.79 -1.45</pose>
    </include>

 <!--  creeper_100 -->
    <include>
      <uri>model://salinha/creepers/creeper_100</uri>
      <pose> 4.613793 -1.7 0.5 0 0.79 -1.45</pose>
    </include>

 <!--  creeper_150 -->
    <include>
      <uri>model://salinha/creepers/creeper_150</uri>
      <pose> 4.613793 -2.55 0.5 0 0.79 -1.45</pose>
    </include>


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
   
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.238775 -6.8831 10.8485 -0 0.979642 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>