<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose> -2.0 2.0 2.0 0 0 0</pose>
    </include>

  <!-- Piso da sala - circuito -->
    <include>
      <uri>model://sala404_circuito/pisosala-estreito</uri>
      <pose> 0 0 0 0 0 -1.57</pose>
    </include>

 <!-- cat -->
    <include>
      <uri>model://sala404_circuito/objeto/cat</uri>
      <pose> 4.1 0 0.375 0 0 1.57</pose>
    </include>
 
 <!-- bird -->
    <include>
      <uri>model://sala404_circuito/objeto/bird</uri>
      <pose> -4.1 0 0.375 0 0 1.57</pose>
    </include>

 <!-- bicycle -->
    <include>
      <uri>model://sala404_circuito/objeto/bicycle</uri>
      <pose> 0 3 0.375 0 0 1.57</pose>
    </include>

<!-- dog -->
    <include>
      <uri>model://sala404_circuito/objeto/dog</uri>
      <pose> 0 -3 0.375 0 0 1.57</pose>
    </include>

 <!-- creeper11 -->
    <include>
      <uri>model://creeper_fisica/creeper_fisica/creeper11_azul</uri>
      <pose> 0 4.5 0.13 0 0 0</pose>
    </include>
 <!-- creeper12 -->
    <include>
      <uri>model://creeper_fisica/creeper_fisica/creeper12_rosa</uri>
      <pose> -6 0 0.13 0 0 1.57</pose>
    </include>
 <!-- creeper13 -->
    <include>
      <uri>model://creeper_fisica/creeper_fisica/creeper13_azul</uri>
      <pose> 5.5 -3.5 0.13 0 0 1.57</pose>
    </include>

 <!-- creeper13 -->
    <include>
      <uri>model://creeper_fisica/creeper_fisica/creeper13_rosa</uri>
      <pose> 5.5 3.5 0.13 0 0 0</pose>
    </include>

 <!-- creeper21 -->
    <include>
      <uri>model://creeper_fisica/creeper_fisica/creeper21_verde</uri>
      <pose> 6 0 0.13 0 0 1.57</pose>
    </include>


 <!-- creeper22 -->
    <include>
      <uri>model://creeper_fisica/creeper_fisica/creeper22_verde</uri>
      <pose> -5.5 3.5 0.13 0 0 1.57</pose>
    </include>


 <!-- creeper22 -->
    <include>
      <uri>model://creeper_fisica/creeper_fisica/creeper22_rosa</uri>
      <pose> -3 -3 0.13 0 0 0</pose>
    </include>

 <!-- creeper23 -->
    <include>
      <uri>model://creeper_fisica/creeper_fisica/creeper23_azul</uri>
      <pose> 0 -4.5 0.13 0 0 0</pose>
    </include>
 <!-- creeper23 -->
    <include>
      <uri>model://creeper_fisica/creeper_fisica/creeper23_rosa</uri>
      <pose> -4.3 -2 0.13 0 0 1.57</pose>
    </include>


<!-- mapa sala -->
    <include>
      <uri>model://sala404_circuito/parede</uri>
      <pose> 0 0 0 0 0 0</pose>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
   
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.238775 -6.8831 10.8485 -0 0.979642 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
