<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose> -2.0 2.0 2.0 0 0 0</pose>
    </include>

  <!-- Piso da sala - circuito -->
    <include>
      <uri>model://trevo/pisosala</uri>
      <pose> 0 0 0 0 0 -1.57</pose>
    </include>


<!-- car -->
    <include>
      <uri>model://trevo/objeto/car</uri>
      <pose> -5.88 -1.66 0.251305 0 0 0</pose>
    </include>

 <!-- horse -->
    <include>
      <uri>model://trevo/objeto/horse</uri>
      <pose> 2.05 0.85 0.251305 0 0 0</pose>
    </include>
   

 <!-- cow -->
    <include>
      <uri>model://trevo/objeto/cow</uri>
      <pose> -4.28 2.95 0.251305 0 0 0</pose>
    </include>

<!-- dog -->
    <include>
      <uri>model://trevo/objeto/dog</uri>
      <pose> 4.18 -3.63 0.251305 0 0 -0.52</pose>
    </include>

<!--  creeper_50 -->
    <include>
      <uri>model://trevo/creepers/creeper_50</uri>
      <pose> -1.16 0.76 0.26 0 0.67 2.07</pose>
    </include>

<!--  creeper_100 -->
    <include>
      <uri>model://trevo/creepers/creeper_100</uri>
      <pose> 1.06 -1.38 0.26 0 0.88 -1.45</pose>
    </include>

<!--  creeper_200 -->
    <include>
      <uri>model://trevo/creepers/creeper_200</uri>
      <pose> -0.82 2.96 0.26 0 0.77 0</pose>
    </include>







 <!-- Testing the automatic population of objects 
    <population name="creeper_11_azul">
      <model name="creeper_11_azul_radom">
        <include>
            <uri>model://forca/creepers/creeper_11_azul</uri>
        </include>
      </model>
      <pose> -5.63 1.81 0.26 0 0.77 0</pose>
      <box>
        <size>1 1 1</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population> -->





<!--  creeper_11_laranja -->
    <population name="creeper_11_laranja">
      <model name="creeper_11_laranja_radom">
        <include>
            <uri>model://forca/creepers/creeper_11_laranja</uri>
        </include>
      </model>
      <pose> -1.27 -3.94 0.26 0 0.77 0</pose>
      <box>
        <size>1 1 1</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>



 <!--  creeper_12_azul -->

     <population name="creeper_12_azul">
      <model name="creeper_12_azul_radom">
        <include>
            <uri>model://forca/creepers/creeper_12_azul</uri>
        </include>
      </model>
      <pose> -1.46 -0.23 0 0 0 0</pose>
      <box>
        <size>1 1 1</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>


<!--  creeper_13_verde -->

     <population name="creeper_13_verde">
       <model name="creeper_13_verde_radom">
        <include>
            <uri>model://forca/creepers/creeper_13_verde</uri>
        </include>
      </model>
     <pose> 2.89 0.72 0 0 0 -1.57</pose>
      <box>
        <size>1 1 1</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>



 <!-- creeper_21_verde -->

      <population name="creeper_21_verde">
      <model name="creeper_21_verde_radom">
        <include>
            <uri>model://forca/creepers/creeper_21_verde</uri>
        </include>
      </model>
      <pose> -5.84 -1.88 0.26 0 0 -1.45</pose>
      <box>
        <size>1 1 1</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>



 <!-- creeper_21_laranja -->

      <population name="creeper_21_laranja">
      <model name="creeper_21_laranja_radom">
        <include>
        <uri>model://forca/creepers/creeper_21_laranja</uri>
        </include>
      </model>
      <pose> -1.89 -2.23 0.26 0 0.77 0</pose>
      <box>
        <size>1 1 1</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>



<!--  creeper_22_azul -->


      <population name="creeper_22_azul">
  <model name="creeper_22_azul_radom">
        <include>
            <uri>model://forca/creepers/creeper_22_azul</uri>
        </include>
      </model>
      <pose> -2.77 3.09 0.26 0 0.77 0</pose>
      <box>
        <size>1 1 1</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>


      
<-- creeper_23_verde -->

      <population name="creeper_23_verde">
      <model name="creeper_23_verde_radom">
        <include>
            <uri>model://forca/creepers/creeper_23_verde</uri>
        </include>
      </model>
      <pose> 1.65 -1.85 0.26 0 0.77 0</pose>
      <box>
        <size>1 1 1</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>




 <!--  creeper_51_azul -->

      <population name="creeper_51_azul">
    <model name="creeper_51_azul_radom">
        <include>
        <uri>model://forca/creepers/creeper_51_azul</uri>
        </include>
      </model>
      <pose> 2.41 3.69 0 0 0 0</pose>
      <box>
        <size>1 1 1</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>



 <!--  creeper_52_verde -->


      <population name="creeper_52_verde">
     <model name="creeper_52_verde_radom">
        <include>
      <uri>model://forca/creepers/creeper_52_verde</uri>
        </include>
      </model>
      <pose> 5.84 -1.88 0.26 0 0 -1.45</pose>
      <box>
        <size>1 1 1</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

<!-- mapa sala -->
    <include>
      <uri>model://trevo/parede</uri>
      <pose> 0 0 0 0 0 0</pose>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
   
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.238775 -6.8831 10.8485 -0 0.979642 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>
