<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
      <pose> -2.0 2.0 2.0 0 0 0</pose>
    </include>

  <!-- Piso da sala  -->
    <include>
      <uri>model://zig-zag/pisosala</uri>
      <pose> 0 0 0 0 0 -1.57</pose>
    </include>


  <!-- Parede da sala  -->
    <include>
      <uri>model://zig-zag/parede</uri>
      <pose> 0 0 0 0 0 0</pose>
    </include>

 <!-- horse -->
    <include>
      <uri>model://zig-zag/objeto/horse</uri>
      <pose> 5.51 -0.41 0.251305 0 0 0</pose>
    </include>
   

 <!-- cow -->
    <include>
      <uri>model://zig-zag/objeto/cow</uri>
      <pose> 5.57 2.62 0.251305 0 0 0</pose>
    </include>

<!-- dog -->
    <include>
      <uri>model://zig-zag/objeto/dog</uri>
      <pose> 5.52 1.09 0.27 0 0 0</pose>
    </include>


 <!--  creeper_61 -->
    <include>
      <uri>model://zig-zag/creepers/creeper_61</uri>
      <pose> 5.50 1.85 0.25 0 0.79 -1.45</pose>
    </include>

 <!--  creeper_41 -->
    <include>
      <uri>model://zig-zag/creepers/creeper_41</uri>
      <pose> 5.50 0.35 0.25 0 0.79 -1.45</pose>
    </include>

 <!--  creeper_21 -->
    <include>
      <uri>model://zig-zag/creepers/creeper_21</uri>
      <pose> 5.50 -1.09 0.25 0 0.79 -1.45</pose>
    </include>


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
   
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.238775 -6.8831 10.8485 -0 0.979642 1.5602</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>

</sdf>