digraph G {
"camera_rgb_optical_frame" -> "camera_rgb_frame"[label="Broadcaster: /camera_link_camera_frame\nAverage rate: 10.714 Hz\nMost recent transform: 61.493 ( -0.067 sec old)\nBuffer length: 1.400 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.714 Hz\nMost recent transform: 61.400 ( 0.026 sec old)\nBuffer length: 1.400 sec\n"];
"camera_rgb_optical_frame" -> "ar_marker_11"[label="Broadcaster: /ar_track_alvar\nAverage rate: 10000.000 Hz\nMost recent transform: 59.735 ( 1.691 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 61.426"[ shape=plaintext ] ;
 }->"camera_rgb_optical_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 61.426"[ shape=plaintext ] ;
 }->"odom";
}