<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pisosala">
    <static>true</static>
    <link name="course_link">
      <collision name="course_collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 13</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="course_visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
	        <plane>
            <normal>0 0 1</normal>
            <size>60 25</size>
          </plane>
        </geometry>
	      <material>
          <script>
            <!--uri>file://materials/scripts/floor.material</uri-->
            <uri>model://quarto_andar/pisosala/materials/scripts</uri>
            <uri>model://quarto_andar/pisosala/materials/textures</uri>
            <name>pisosala</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
3
