<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bicycle">
    <static>true</static>
    <link name="box">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.25 0.25 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://pista23-1/objeto/bicycle/materials/scripts</uri>
            <uri>model://pista23-1/objeto/bicycle/materials/textures</uri>
            <name>bicycle</name>
          </script>
        </material>
      </visual>
    </link>    
  </model>
</sdf>
